artifacts/AlphHack.ral.json (before)
{
  "version": "v3.6.2",
  "name": "AlphHack",
  "bytecode": "0103408140bb40c901030102004036d353f4fa5716000c330c7bb41701140a5f5f6d61705f5f305f5f16014744cbc54c150c0d0d140a5f5f6d61705f5f305f5f16014744cb010116002a0c0e0c140a5f5f6d61705f5f305f5f16014744cb01024a0a1601d1a2140a5f5f6d61705f5f305f5f16014744b11600d20101a00016002aa10005160116005f010001010115d363c483b8140a5f5f6d61705f5f305f5f16004744cbc54c0b0c0d0d140a5f5f6d61705f5f305f5f16004744cb0101024a020c02010000000103d3c3401fcaa00002",
  "codeHash": "ca418c9e108647546755b5e1ba0cca7472d73943840a9830bd6983e736908a18",
  "fieldsSig": {
    "names": [
      "balance"
    ],
    "types": [
      "U256"
    ],
    "isMutable": [
      true
    ]
  },
  "eventsSig": [
    {
      "name": "Funded",
      "fieldNames": [
        "initiator",
        "amount"
      ],
      "fieldTypes": [
        "Address",
        "U256"
      ]
    }
  ],
  "functions": [
    {
      "name": "fundBalance",
      "paramNames": [
        "amount"
      ],
      "paramTypes": [
        "U256"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": []
    },
    {
      "name": "getUserBal",
      "paramNames": [
        "user"
      ],
      "paramTypes": [
        "Address"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": [
        "U256"
      ]
    },
    {
      "name": "getBalance",
      "paramNames": [],
      "paramTypes": [],
      "paramIsMutable": [],
      "returnTypes": [
        "U256"
      ]
    }
  ],
  "constants": [],
  "enums": [
    {
      "name": "ErrorCodes",
      "fields": [
        {
          "name": "InsufficientAmount",
          "value": {
            "type": "U256",
            "value": "0"
          }
        }
      ]
    }
  ],
  "mapsSig": {
    "names": [
      "users"
    ],
    "types": [
      "Map[Address,U256]"
    ]
  }
}

artifacts/AlphHack.ral.json (after)
{
  "version": "v3.6.2",
  "name": "AlphHack",
  "bytecode": "0103408640c040ce01010102004039d353f4fa5716000c330c7bb41701140a5f5f6d61705f5f305f5f16014744cbc54c150c0d0d140a5f5f6d61705f5f305f5f16014744cb010116002a0c0e0c140a5f5f6d61705f5f305f5f16014744cb01024a0a1601d1a2140a5f5f6d61705f5f305f5f16014744b11600d20101a00016002aa10016011600a905160116005f010001010115d363c483b8140a5f5f6d61705f5f305f5f16004744cbc54c0b0c0d0d140a5f5f6d61705f5f305f5f16004744cb0101024a020c02010000000103d3c3401fcaa00002",
  "codeHash": "6a38191656cdd470555222692e4167d06a63a975a68622cc649335ee88e38f8f",
  "fieldsSig": {
    "names": [
      "balance"
    ],
    "types": [
      "U256"
    ],
    "isMutable": [
      true
    ]
  },
  "eventsSig": [
    {
      "name": "Funded",
      "fieldNames": [
        "initiator",
        "amount"
      ],
      "fieldTypes": [
        "Address",
        "U256"
      ]
    }
  ],
  "functions": [
    {
      "name": "fundBalance",
      "paramNames": [
        "amount"
      ],
      "paramTypes": [
        "U256"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": []
    },
    {
      "name": "getUserBal",
      "paramNames": [
        "user"
      ],
      "paramTypes": [
        "Address"
      ],
      "paramIsMutable": [
        false
      ],
      "returnTypes": [
        "U256"
      ]
    },
    {
      "name": "getBalance",
      "paramNames": [],
      "paramTypes": [],
      "paramIsMutable": [],
      "returnTypes": [
        "U256"
      ]
    }
  ],
  "constants": [],
  "enums": [
    {
      "name": "ErrorCodes",
      "fields": [
        {
          "name": "InsufficientAmount",
          "value": {
            "type": "U256",
            "value": "0"
          }
        }
      ]
    }
  ],
  "mapsSig": {
    "names": [
      "users"
    ],
    "types": [
      "Map[Address,U256]"
    ]
  }
}

artifacts/AlphHack.ral.json (diff)
@@ -1,8 +1,8 @@
 {
   "version": "v3.6.2",
   "name": "AlphHack",
-  "bytecode": "0103408140bb40c901030102004036d353f4fa5716000c330c7bb41701140a5f5f6d61705f5f305f5f16014744cbc54c150c0d0d140a5f5f6d61705f5f305f5f16014744cb010116002a0c0e0c140a5f5f6d61705f5f305f5f16014744cb01024a0a1601d1a2140a5f5f6d61705f5f305f5f16014744b11600d20101a00016002aa10005160116005f010001010115d363c483b8140a5f5f6d61705f5f305f5f16004744cbc54c0b0c0d0d140a5f5f6d61705f5f305f5f16004744cb0101024a020c02010000000103d3c3401fcaa00002",
-  "codeHash": "ca418c9e108647546755b5e1ba0cca7472d73943840a9830bd6983e736908a18",
+  "bytecode": "0103408640c040ce01010102004039d353f4fa5716000c330c7bb41701140a5f5f6d61705f5f305f5f16014744cbc54c150c0d0d140a5f5f6d61705f5f305f5f16014744cb010116002a0c0e0c140a5f5f6d61705f5f305f5f16014744cb01024a0a1601d1a2140a5f5f6d61705f5f305f5f16014744b11600d20101a00016002aa10016011600a905160116005f010001010115d363c483b8140a5f5f6d61705f5f305f5f16004744cbc54c0b0c0d0d140a5f5f6d61705f5f305f5f16004744cb0101024a020c02010000000103d3c3401fcaa00002",
+  "codeHash": "6a38191656cdd470555222692e4167d06a63a975a68622cc649335ee88e38f8f",
   "fieldsSig": {
     "names": [
       "balance"
